{
    "files.associations": {
        "iostream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "istream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp"
    }
}